spring.datasource.url=jdbc:mysql://localhost:3306/jcg_back
spring.datasource.username=jcg_back
spring.datasource.password=sauceKetch2022
# utiliser ce mode une fois la version de la bdd finalisée
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

